{
  "ConnectionStrings": { "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hospital.DB;Integrated Security=True" },
  "Serilog": {
    "Using": "Serilog.Sinks.File",
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level:u3}] {Message:l}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600
        }
      }
    ]
  }
}
